<!DOCTYPE html>
<html>
<head>
	
    <link rel="stylesheet" type="text/css" href="Contactar con nosotros.css">
    <title>Bienvenidos a Contactenos</title>
</head>
<body>
    <header>
        <div class="contenedor">
          <div class="logo">
                <img src="https://img.freepik.com/vector-gratis/diseno-de-logotipo-de-taxi_1057-4891.jpg?size=338&ext=jpg" >
          </div>
          <h1 class="titulo">CALL TAXI!!</h1>
          <nav >

              <ul>

                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Iniciar Sesion.html">Iniciar Sesion</a></li>
                <li><a href="Pide un taxi.html">Pide Un Taxi</a></li>
                <li><a href="Registro.html">Registro</a></li>
                <li><a href="Contactar con nosotros.html">Contactar con nosotros</a></li>
             

              
       
              </ul>
          </nav>
        </div>
    </header>
	
     
	</header>
    <div class=" contenedor2">
<div class= "contenido">
	<h1>Contactar</h1>

		<p>¿Tiene dudas , sugeriencias ? contacte al administrador y con gusto le atenderemos.<br>
		  Para mas informacion acerquese a nuestras oficinas ubicadas en la calle 13 avenida 14 Manta-Manabi-Ecuador<br>
		  O contactenos a: 0996214064
		  Correo: freddy@gmail.com
    </p>

    
    </div>
</div>
    <div class ="pie">
          <p>Copyright 2018 by sleider ,junior all reserved</p>
    </div>
</body>
</html>

