<!DOCTYPE html>
<html>
<head>
	<title>Iniciar Sesion</title>
	<link rel="stylesheet" type="text/css" href="Iniciar Sesion.css">
</head>
<body>
    <h1>LOGIN</h1>
    <form action="#" method="post" class="form-register">
    	<h2 class="form-titulo">INGRESA A TU CUENTA AQUI!!</h2>
    	<div class="contenedor-inputs">
    		
    		<input type="text" name="usuario" placeholder="Usuario" class="input-100" required>
    		<input type="password" name="clave" placeholder="Contrasena" class="input-100" required>
    		<input type="password" name="Confirmar contrasena" placeholder="Confirmar contrasena" class="input-100" required>
    		<input type="submit" value="Ingresar" class="btn-enviar">
    		<p class="form__link">Si aun no tienes una cuenta: <a href="Registro.html">ingresa aqui</a></p>
    	</div>
    </form>
</body>
</html>