<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Pide un taxi.css">
    <script src="inicio.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Bienvenidos a pude un taxi</title>
</head>
<body>
    <header>
        <div class="contenedor">
          <div class="logo">
                <img src="https://img.freepik.com/vector-gratis/diseno-de-logotipo-de-taxi_1057-4891.jpg?size=338&ext=jpg" >
          </div>
          <h1 class="titulo">CALL TAXI!!</h1>
          <nav >
              <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Destacados</a></li>
                <li><a href="#">Pide Un Taxi</a></li>
                <li><a href="#">Registro</a></li>
                <li><a href="#">Contactar con nosotros</a></li>
              </ul>
          </nav>
        </div>
    
        <div class="contenedor2">
           <div class="contenido">
           <h1>Pide un taxi ¡AQUI!</h1>    
         
           <div class="foto" > 
                <img src= "https://www.elheraldo.co/sites/default/files/styles/width_860/public/articulo/2017/04/04/rafael-martinez-lidero-protesta-de-taxistas.jpg?itok=Ws_CwDVE">

            <div class="texto">
              <p>Nombre:Orlando moreira <br> 
                Direccion:los esteros <br> 
                Edad:30 <br> 
                Numero de placa:PBD-3023 <br></p>
            
                   <input type="button" value="Aceptar"></input>
            </div >
         </div>
        </div>    
        </div>   
            <div class="pie_de_pagina">
                 <p>
                     Sleider Dávila/Freddy De La Cruz.-.Golden Coin. abril 2018
                 </p>
            </div>
</header>
</body>

</html>