<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Registro</title>
	<link rel="stylesheet" type="text/css" href="Registro.css">
</head>
<body>
	<section class="contenedor">
    <div class="item logo">
    	<img src="https://img.freepik.com/vector-gratis/diseno-de-logotipo-de-taxi_1057-4891.jpg?size=338&ext=jpg">
    </div>
    <div class="item titulo">
    	<h1>!!CALL TAXI TE DA LA BIENVENIDA¡¡</h1>
    </div>
    <div class="item descripcion">
        <p>Call taxi les da la bienvenida por su visita virtual. En esta pagina podra encontrar informacion referente de los perfiles de los taxistas, asi mismo evaluar su confiablidad, a los cuales podras contactar y contratar su servicio.</p>
    </div>
    <div class="item formulario">
    	<h1>Formulario de registro</h1>
        <form action="#" method="post" class="form-register">
        <h2 class="form-titulo">CREA UNA CUENTA AQUI!!</h2>
        <div class="contenedor-inputs">
            <input type="text" name="nombre" placeholder="Nombre" class="input-48" required>
            <input type=text" name="apellidos" placeholder="Apellidos" class="input-48" required>
            <input type="email" name="correo" placeholder="Correo" class="input-100" required>
            <input type="text" name="usuario" placeholder="Usuario" class="input-48" required>
            <input type="password" name="clave" placeholder="Contrasena" class="input-48" required>
            <input type="text" name="teléfono" placeholder="Telefono" class="input-100" required>
            <input type="submit" value="Registrase" class="btn-enviar">
            <p class="form__link">¿Ya estas registrado?<a href="Iniciar Sesion.html">ingresa aqui</a></p>
        </div>
        </form>
    
	</div>
    <div class="item piedepagina">
        <p>Sleider Dávila/Freddy De La Cruz.-.Golden Coin. abril 2018</p>
    </div>
    </section>
</body>
</html>